source.Ebook-App.jar = src/main/java/,\
                       src/main/resources/,\
                       src/test/java/,\
                       src/test/resources/
bin.includes = META-INF/,\
               mayur/servlet jar/servlet-api.jar,\
               mayur/eclipse-workspace/jakarta.servlet.jsp.jstl-api-2.0.0.jar,\
               mayur/eclipse-workspace/jakarta.servlet.jsp.jstl-2.0.0.jar,\
               Ebook-App.jar
src.includes = pom.xml
